MONGODB_URI=mongodb+srv://ingdeiver:DEIBERandres1@cluster0.27szq.mongodb.net/mernstack-dev?retryWrites=true&w=majority

JWT_SECRET=PROD
JWT_AUTH_SECRET=PROD

REDIS_HOST=redis-14083.c263.us-east-1-2.ec2.cloud.redislabs.com
REDIS_USER=
REDIS_PASSWORD=gjQe9rHu0HeFio0IU4mqrf01Rw8hyrjV
REDIS_PORT=14083

ORIGIN=http://localhost:3000

SESION_SECRET=PROD